<resources>
    <string name="app_name">Tracking Master 3000</string>
    <string name="search_hint">Enter search query</string>
    <string name="search_action">Search</string>
    <string name="search_result">Search result:</string>
    <string name="location_permission_not_granted">Location feature cannot be used without permission granted!</string>
</resources>
